[tox]
# envlist = py310,py311,py312,ppy3,pre-commit
envlist = py311,pypy3,pre-commit

[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --fail-under 100
;    pytest {posargs:tests}  # test runner

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files  # --show-diff-on-failure

[pep8]
ignore = E265,E501,W504,E501
